<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body bgcolor=white vlink=#ff3300>
<font face=Helvetica>

<h2 align="center">Termination Proof Script</h2>

Consider the TRS R consisting of the rewrite rules
<table>
<tr><td></tr>
<tr>
<td align=right>1:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Scpd</font>(<font color="red">SRlbeta</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SRlbeta</font>(<font color="red">Scpd</font>(x))</td>
</tr>
<tr>
<td align=right>2:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Scpd</font>(<font color="red">SRlbeta</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SRlbeta</font>(<font color="red">ScpS</font>(x))</td>
</tr>
<tr>
<td align=right>3:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Scpd</font>(<font color="red">SR</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SR</font>(x)</td>
</tr>
<tr>
<td align=right>4:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Scpd</font>(<font color="red">SR</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SR</font>(<font color="red">Scpd</font>(x))</td>
</tr>
<tr>
<td align=right>5:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Scpd</font>(<font color="red">SR</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SR</font>(<font color="red">Scpd</font>(<font color="red">Scpd</font>(x)))</td>
</tr>
<tr>
<td align=right>6:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">ScpS</font>(<font color="red">SRlbeta</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SRlbeta</font>(<font color="red">ScpS</font>(x))</td>
</tr>
<tr>
<td align=right>7:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">ScpS</font>(<font color="red">SRlbeta</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SR</font>(<font color="red">SRlbeta</font>(x))</td>
</tr>
<tr>
<td align=right>8:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">ScpS</font>(<font color="red">SR</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SR</font>(x)</td>
</tr>
<tr>
<td align=right>9:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">ScpS</font>(<font color="red">SR</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SR</font>(<font color="red">ScpS</font>(x))</td>
</tr>
<tr><td></tr>
</table>
There are 6 dependency pairs:
<table>
<tr><td></tr>
<tr>
<td align=right>10:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Scpd#</font>(<font color="red">SRlbeta</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">Scpd#</font>(x)</td>
</tr>
<tr>
<td align=right>11:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Scpd#</font>(<font color="red">SRlbeta</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">ScpS#</font>(x)</td>
</tr>
<tr>
<td align=right>12:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Scpd#</font>(<font color="red">SR</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">Scpd#</font>(<font color="red">Scpd</font>(x))</td>
</tr>
<tr>
<td align=right>13:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Scpd#</font>(<font color="red">SR</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">Scpd#</font>(x)</td>
</tr>
<tr>
<td align=right>14:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">ScpS#</font>(<font color="red">SRlbeta</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">ScpS#</font>(x)</td>
</tr>
<tr>
<td align=right>15:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">ScpS#</font>(<font color="red">SR</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">ScpS#</font>(x)</td>
</tr>
<tr><td></tr>
</table>
The approximated dependency graph contains 2 SCCs:
{14,15}
and {10,12,13}.
<ul>
<li>
Consider the SCC {14,15}.
By taking the AF <font face=normal>&pi;</font> with
<font face=normal>&pi;</font>(<font color="red">ScpS#</font>) = 1 together with
the superterm relation.,
the rules in {14,15}
are strictly decreasing.
</li>
<br>
<li>
Consider the SCC {10,12,13}.
By taking the AF <font face=normal>&pi;</font> with
<font face=normal>&pi;</font>(<font color="red">Scpd#</font>) = <font face=normal>&pi;</font>(<font color="red">Scpd</font>) = <font face=normal>&pi;</font>(<font color="red">ScpS</font>) = <font face=normal>&pi;</font>(<font color="red">SR</font>) = 1 together with
the lexicographic path order with
empty precedence,
the rules in {3-5,8,9,12,13}
are weakly decreasing and
the rules in {1,2,6,7,10}
are strictly decreasing.
There is one new SCC.
<ul>
<li>
Consider the SCC {12,13}.
By taking the polynomial interpretation
[<font color="red">SRlbeta</font>](x) = 1,
[<font color="red">Scpd</font>](x) = x
and [<font color="red">Scpd#</font>](x) = [<font color="red">ScpS</font>](x) = [<font color="red">SR</font>](x) = x + 1,
the rules in {1-5,7,9}
are weakly decreasing and
the rules in {6,8,12,13}
are strictly decreasing.
</li>
</ul></li>
</ul>Hence the TRS is innermost terminating.


<hr width=100%>

<a href=""><font color="green">Tyrolean Termination Tool</font></a>&nbsp;&nbsp;(0.02&nbsp;seconds)
&nbsp;&nbsp;---&nbsp;&nbsp;April 8, 2022

</font>
</body>
</html>
