<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body bgcolor=white vlink=#ff3300>
<font face=Helvetica>

<h2 align="center">Termination Proof Script</h2>

Consider the TRS R consisting of the rewrite rules
<table>
<tr><td></tr>
<tr>
<td align=right>1:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Sllet</font>(<font color="red">SR</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SR</font>(<font color="red">Sllet</font>(x))</td>
</tr>
<tr>
<td align=right>2:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Sllet</font>(<font color="red">SR</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SRlll</font>(<font color="red">SR</font>(x))</td>
</tr>
<tr>
<td align=right>3:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Sllet</font>(<font color="red">SR</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SR</font>(x)</td>
</tr>
<tr>
<td align=right>4:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Sllet</font>(<font color="red">SRlll</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SRlll</font>(<font color="red">Sllet</font>(x))</td>
</tr>
<tr>
<td align=right>5:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Sllet</font>(<font color="red">SRlll</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SRlll</font>(<font color="red">SRlll</font>(x))</td>
</tr>
<tr>
<td align=right>6:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Sllet</font>(<font color="red">SRlll</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SRlll</font>(<font color="red">Slapp</font>(<font color="red">Sllet</font>(x)))</td>
</tr>
<tr>
<td align=right>7:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Sllet</font>(<font color="red">SRlll</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SRlll</font>(<font color="red">SRlll</font>(<font color="red">SRlll</font>(x)))</td>
</tr>
<tr>
<td align=right>8:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Slapp</font>(<font color="red">SR</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SR</font>(<font color="red">Slapp</font>(x))</td>
</tr>
<tr>
<td align=right>9:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Slapp</font>(<font color="red">SR</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SRlll</font>(<font color="red">SR</font>(x))</td>
</tr>
<tr>
<td align=right>10:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Slapp</font>(<font color="red">SR</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SR</font>(x)</td>
</tr>
<tr>
<td align=right>11:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Slapp</font>(<font color="red">SRlll</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SRlll</font>(<font color="red">Slapp</font>(x))</td>
</tr>
<tr>
<td align=right>12:</td>
<td align=left>&nbsp;&nbsp;</td>
<td align=right><font color="red">Slapp</font>(<font color="red">SRlll</font>(x))</td>
<td align=left>&nbsp;&rarr;&nbsp;<font color="red">SRlll</font>(<font color="red">SRlll</font>(x))</td>
</tr>
<tr><td></tr>
</table>
The rules are oriented by the lexicographic path order with
precedence <font color="red">Sllet</font> &gt; <font color="red">Slapp</font> &gt; <font color="red">SR</font>
and <font color="red">Slapp</font> &gt; <font color="red">SRlll</font>.


<hr width=100%>

<a href=""><font color="green">Tyrolean Termination Tool</font></a>&nbsp;&nbsp;(0.01&nbsp;seconds)
&nbsp;&nbsp;---&nbsp;&nbsp;April 8, 2022

</font>
</body>
</html>
