<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="David Sabel" />
  <meta name="dcterms.date" content="2022-05-20" />
  <title>Programs and Outputs for Contextual Equivalence in a Probablistic Call-by-Need Lambda Calculus</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="website.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Programs and Outputs for Contextual Equivalence in a Probablistic Call-by-Need Lambda Calculus</h1>
<p class="author">David Sabel</p>
<p class="date">May 20, 2022</p>
</header>
<nav id="TOC">
<ul>
<li><a href="#the-probablistic-call-by-need-lambda-calculus-with-recursive-let">The probablistic call-by-need lambda calculus with recursive let</a><ul>
<li><a href="#calculus-description-as-input-for-the-lrsx-tool">Calculus description as input for the LRSX tool</a></li>
<li><a href="#forking-diagrams">Forking Diagrams</a></li>
<li><a href="#commuting-diagrams">Commuting Diagrams</a></li>
<li><a href="#trss-for-diagrams-and-termination-proofs">TRSs for diagrams and termination proofs</a></li>
</ul></li>
<li><a href="#the-probablistic-call-by-need-lambda-calculus-with-recursive-let-extended-by-case-constructors-and-seq">The probablistic call-by-need lambda calculus with recursive let extended by case, constructors and seq</a><ul>
<li><a href="#calculus-description-as-input-for-the-lrsx-tool-1">Calculus description as input for the LRSX tool</a></li>
<li><a href="#forking-diagrams-1">Forking Diagrams</a></li>
<li><a href="#commuting-diagrams-1">Commuting Diagrams</a></li>
<li><a href="#induction-and-adapted-diagrams">Induction and adapted Diagrams</a></li>
</ul></li>
</ul>
</nav>
<p>This website links to the source code, inputs and outputs for the automated diagram generation and automated induction for our paper ‘Contextual Equivalence in a Probabilistic Call-by-Need Lambda-Calculus’.</p>
<ul>
<li><p>The source code of the LRSX tool is in this <a href="https://gitlab.com/p9471/prob-lneed/">Git-Repository</a>. It computes overlaps and forking and commuting diagrams for program calculi. For automated induction on the diagrams external tools are required like <a href="https://aprove.informatik.rwth-aachen.de/">AProVE</a>, <a href="https://cl-informatik.uibk.ac.at/software/ceta/">CeTA</a>, <a href="http://cl-informatik.uibk.ac.at/software/ttt2/">TTT2</a>.</p></li>
<li>The examples, computations, and outputs are generated for two program calculi:
<ul>
<li>a probablistic call-by-need lambda calculus with recursive let</li>
<li>an extension of the calculus by case-expressions, data constructors and a seq-operator</li>
</ul></li>
</ul>
<h2 id="the-probablistic-call-by-need-lambda-calculus-with-recursive-let">The probablistic call-by-need lambda calculus with recursive let</h2>
<h3 id="calculus-description-as-input-for-the-lrsx-tool">Calculus description as input for the LRSX tool</h3>
<p>The description of the syntax, the standard reduction, and of a set of program transformations as input for the LRSX tool are in file <a href="lrsx-0.6.1.2/examples/calculi/lneedprob/LNEED.inp">LNEED.inp</a></p>
<h3 id="forking-diagrams">Forking Diagrams</h3>
<h4 id="input">Input</h4>
<p>The overlap-computation for the forking diagrams is controlled by file <a href="lrsx-0.6.1.2/examples/calculi/lneedprob/lneed_fork.inp">lneed_fork.inp</a>.</p>
<h4 id="output">Output</h4>
<ul>
<li>The overlaps are in: <a href="lrsx-0.6.1.2/out/lneedprob/lneed_fork.overlaps">lneed_fork.overlaps</a></li>
<li>The overlaps with joins (=diagrams) including the poofs are in: <a href="lrsx-0.6.1.2/out/lneedprob/lneed_fork.inp.proofs">lneed_fork.inp.proofs</a></li>
<li>The forking diagrams are long version without unions: <a href="lrsx-0.6.1.2/out/lneedprob/lneed_fork.long">lneed_fork.long</a></li>
<li>The forking diagrams in short version without unions: <a href="lrsx-0.6.1.2/out/lneedprob/lneed_fork.short">lneed_fork.short</a></li>
</ul>
<h3 id="commuting-diagrams">Commuting Diagrams</h3>
<h4 id="input-1">Input</h4>
<ul>
<li>The overlap-computation for the commuting diagrams is controlled by <a href="lrsx-0.6.1.2/examples/calculi/lneedprob/lneed_commute.inp">lneed_commute.inp</a>.</li>
</ul>
<h4 id="output-1">Output</h4>
<ul>
<li>The overlaps are in: <a href="lrsx-0.6.1.2/out/lneedprob/lneed_commute.overlaps">lneed_commute.overlaps</a></li>
<li>The overlaps with joins (=diagrams) including the poofs are in: <a href="lrsx-0.6.1.2/out/lneedprob/lneed_commute.inp.proofs">lneed_commute.inp.proofs</a></li>
<li>The commuting diagrams are long version without unions: <a href="lrsx-0.6.1.2/out/lneedprob/lneed_commute.long">lneed_commute.long</a></li>
<li>The commuting diagrams in short version without unions: <a href="lrsx-0.6.1.2/out/lneedprob/lneed_commute.short">lneed_commute.short</a></li>
</ul>
<h3 id="trss-for-diagrams-and-termination-proofs">TRSs for diagrams and termination proofs</h3>
<h4 id="cp">(cp)</h4>
<ul>
<li>TRS for cp (commuting) <a href="lrsx-0.6.1.2/outproblneed/cp-comm.trs">cp-comm.trs</a></li>
<li>Termination proof (using TTT2): <a href="lrsx-0.6.1.2/outproblneed/cp-comm.TTT2.out.txt">cp-comm.TTT2.out.txt</a></li>
<li>Termination proof (using TTT): <a href="lrsx-0.6.1.2/outproblneed/cp-comm.TTT.html">cp-comm.TTT.html</a></li>
<li>TRS for cp (forking) <a href="lrsx-0.6.1.2/outproblneed/cp-fork.trs">cp-fork.trs</a></li>
<li>Termination proof (using TTT2): <a href="lrsx-0.6.1.2/outproblneed/cp-fork.TTT2.out.txt">cp-fork.TTT2.out.txt</a></li>
<li>Termination proof (using TTT): <a href="lrsx-0.6.1.2/outproblneed/cp-fork.TTT.html">cp-fork.TTT.html</a></li>
</ul>
<h4 id="cpx">(cpx)</h4>
<ul>
<li>TRS for cpx (commuting) <a href="lrsx-0.6.1.2/outproblneed/cpx-comm.trs">cpx-comm.trs</a></li>
<li>Termination proof (using TTT2) <a href="lrsx-0.6.1.2/outproblneed/cpx-comm.TTT2.out.txt">cpx-comm.TTT2.out.txt</a></li>
<li>TRS for cpx (forking) <a href="lrsx-0.6.1.2/outproblneed/cpx-fork.trs">cpx-fork.trs</a></li>
<li>Termination proof (using TTT2) <a href="lrsx-0.6.1.2/outproblneed/cpx-fork.TTT2.out.txt">cpx-fork.TTT2.out.txt</a></li>
</ul>
<h4 id="lll">(lll)</h4>
<ul>
<li>TRS for lll (commuting) <a href="lrsx-0.6.1.2/outproblneed/lll-comm.trs">lll-comm.trs</a></li>
<li>Termination proof (using TTT2) <a href="lrsx-0.6.1.2/outproblneed/lll-comm.TTT2.cpf">lll-comm.TTT2.cpf</a></li>
<li>Termination proof (using TTT) <a href="lrsx-0.6.1.2/outproblneed/lll-comm.TTT.html">lll-comm.TTT.html</a></li>
<li>TRS for lll (forking) <a href="lrsx-0.6.1.2/outproblneed/lll-fork.trs">lll-fork.trs</a></li>
<li>Termination proof (using TTT2) <a href="lrsx-0.6.1.2/outproblneed/lll-fork.TTT2.cpf">lll-fork.TTT2.cpf</a></li>
<li>Termination proof (using TTT) <a href="lrsx-0.6.1.2/outproblneed/lll-fork.TTT.html">lll-fork.TTT.html</a></li>
</ul>
<h4 id="ucp-and-gc">(ucp) and (gc)</h4>
<ul>
<li>TRS for ucp and gc (commuting) <a href="lrsx-0.6.1.2/outproblneed/ucp-comm.trs">ucp-comm.trs</a></li>
<li>Termination proof (using AProVE) <a href="lrsx-0.6.1.2/outproblneed/ucp-comm.trs.proof.html">ucp-comm.trs.proof.html</a></li>
<li>TRS for ucp and gc (forking) <a href="lrsx-0.6.1.2/outproblneed/ucp-fork.trs">ucp-fork.trs</a></li>
<li>Termination proof (using AProVE) <a href="lrsx-0.6.1.2/outproblneed/ucp-fork.trs.proof.html">ucp-fork.trs.proof.html</a></li>
</ul>
<h2 id="the-probablistic-call-by-need-lambda-calculus-with-recursive-let-extended-by-case-constructors-and-seq">The probablistic call-by-need lambda calculus with recursive let extended by case, constructors and seq</h2>
<h3 id="calculus-description-as-input-for-the-lrsx-tool-1">Calculus description as input for the LRSX tool</h3>
<p>The description of the standard reduction reduction rules is in file <a href="lrsx-0.6.1.2/examples/calculi/LRprob/LR-StandardReductions.inp">LR-StandardReductions.inp</a>, weak head normal forms are defined in file <a href="lrsx-0.6.1.2/examples/calculi/LRprob/LR-Answers.inp">LR-Answers.inp</a>, contexts are defined in file <a href="lrsx-0.6.1.2/examples/calculi/LRprob/LR-Contexts.inp">LR-Contexts.inp</a>, and of a set of program transformations as input for the LRSX tool are in <a href="lrsx-0.6.1.2/examples/calculi/LRprob/LR-Transformations.inp">LR-Transformations.inp</a>. Unions of transformations are define in files <a href="lrsx-0.6.1.2/examples/calculi/LRprob/LR-Unions.inp">LR-Unions.inp</a> and <a href="lrsx-0.6.1.2/examples/calculi/LRprob/LR-MoreUnions.inp">LR-MoreUnions.inp</a>.</p>
<h3 id="forking-diagrams-1">Forking Diagrams</h3>
<h4 id="input-2">Input</h4>
<p>The overlap-computation for the forking diagrams is controlled by <a href="lrsx-0.6.1.2/examples/calculi/LRprob/LR-FORK.inp">this file</a>.</p>
<h4 id="output-2">Output</h4>
<p>The overlaps are in: <a href="lrsx-0.6.1.2/out/LRprob/LR-FORK.overlaps.gz">LR-FORK.overlaps.gz</a> The overlaps with joins (=diagrams) including the poofs are in: <a href="lrsx-0.6.1.2/out/LRprob/LR-FORK.inp.proofs.gz">LR-FORK.inp.proofs.gz</a> The forking diagrams are long version without unions: <a href="lrsx-0.6.1.2/out/LRprob/LR-FORK.long.gz">LR-FORK.long.gz</a> The forking diagrams in short version without unions: <a href="lrsx-0.6.1.2/out/LRprob/LR-FORK.short">LR-FORK.short</a></p>
<p>(Note that some files are compressed due to their size!)</p>
<h3 id="commuting-diagrams-1">Commuting Diagrams</h3>
<h4 id="input-3">Input</h4>
<p>The overlap-computation for the commuting diagrams is controlled by <a href="lrsx-0.6.1.2/examples/calculi/LRprob/LR-COMMUTE.inp">this file</a> which imports several other files [<a href="lrsx-0.6.1.2/examples/calculi/LRprob/LR-COMMUTE.abs.gc.ucp.inp">LR-COMMUTE.abs.gc.ucp.inp</a>,<a href="lrsx-0.6.1.2/examples/calculi/LRprob/LR-COMMUTE.cpcx-e.inp">LR-COMMUTE.cpcx-e.inp</a>,<a href="lrsx-0.6.1.2/examples/calculi/LRprob/LR-COMMUTE.cpcx-in.inp">LR-COMMUTE.cpcx-in.inp</a>,<a href="lrsx-0.6.1.2/examples/calculi/LRprob/LR-COMMUTE.gc.ucp.inp">LR-COMMUTE.gc.ucp.inp</a> ,<a href="lrsx-0.6.1.2/examples/calculi/LRprob/LR-COMMUTE.lbeta.cp.lll.inp">LR-COMMUTE.lbeta.cp.lll.inp</a>,<a href="lrsx-0.6.1.2/examples/calculi/LRprob/LR-COMMUTE.seq.case.xch.cpx.inp">LR-COMMUTE.seq.case.xch.cpx.inp</a>]</p>
<h4 id="output-3">Output</h4>
<p>The overlaps are in: <a href="lrsx-0.6.1.2/out/LRprob/LR-COMMUTE.overlaps.gz">LR-COMMUTE.overlaps.gz</a> The overlaps with joins (=diagrams) including the poofs are in: <a href="lrsx-0.6.1.2/out/LRprob/LR-COMMUTE.inp.proofs.gz">LR-COMMUTE.inp.proofs.gz</a> The commuting diagrams are long version without unions: <a href="lrsx-0.6.1.2/out/LRprob/LR-COMMUTE.long.gz">LR-COMMUTE.long.gz</a> The commuting diagrams in short version without unions: <a href="lrsx-0.6.1.2/out/LRprob/LR-COMMUTE.short">LR-COMMUTE.short</a></p>
<p>(Note that some files are compressed due to their size!)</p>
<h3 id="induction-and-adapted-diagrams">Induction and adapted Diagrams</h3>
<p>The following files show the diagrams (which were adapted by hand and compressed) and the corresponding proofs of termination.</p>
<h4 id="transformation-cpcx">Transformation cpcx</h4>
<ul>
<li>Commuting diagrams: <a href="lrsx-0.6.1.2/outproblr/LR-COMMUTE.cpcx.ed.short">LR-COMMUTE.cpcx.ed.short</a></li>
<li>TRS for commuting diagrams: <a href="lrsx-0.6.1.2/outproblr/induct/LR-COMMUTE.cpcx.ed.short.out.cpcx.trs">LR-COMMUTE.cpcx.ed.short.out.cpcx.trs</a></li>
<li>Termination proof: <a href="lrsx-0.6.1.2/outproblr/induct/LR-COMMUTE.cpcx.ed.short.out.cpcx.trs.proof.html">LR-COMMUTE.cpcx.ed.short.out.cpcx.trs.proof.html</a></li>
<li>Forking diagrams: <a href="lrsx-0.6.1.2/outproblr/LR-FORK.cpcx.ed.short">LR-FORK.cpcx.ed.short</a></li>
<li>TRS for forking diagrams: <a href="lrsx-0.6.1.2/outproblr/induct/LR-FORK.cpcx.ed.short.out.cpcx.trs">LR-FORK.cpcx.ed.short.out.cpcx.trs</a></li>
<li>Termination proof: <a href="lrsx-0.6.1.2/outproblr/induct/LR-FORK.cpcx.ed.short.out.cpcx.trs.proof.html">LR-FORK.cpcx.ed.cpcx.short.out.trs.proof.html</a></li>
</ul>
<h4 id="transformation-cp">Transformation cp</h4>
<ul>
<li>Commuting diagrams: <a href="lrsx-0.6.1.2/outproblr/LR-COMMUTE.cp.ed.short">LR-COMMUTE.cp.ed.short</a></li>
<li>TRS for commuting diagrams: <a href="lrsx-0.6.1.2/outproblr/induct/LR-COMMUTE.cp.ed.short.out.cpd.trs">LR-COMMUTE.cp.ed.short.out.cp.trs</a></li>
<li>Termination proof: <a href="lrsx-0.6.1.2/outproblr/induct/LR-COMMUTE.cp.ed.short.out.cpd.trs.proof.html">LR-COMMUTE.cp.ed.short.out.cpd.trs.proof.html</a></li>
<li>Forking diagrams: <a href="lrsx-0.6.1.2/outproblr/LR-FORK.cp.ed.short">LR-FORK.cp.ed.short</a></li>
<li>TRS for forking diagrams: <a href="lrsx-0.6.1.2/outproblr/induct/LR-FORK.cp.ed.short.out.cpd.trs">LR-COMMUTE.cp.ed.short.out.cp.trs</a></li>
<li>Termination proof: <a href="lrsx-0.6.1.2/outproblr/induct/LR-FORK.cp.ed.short.out.cpd.trs.proof.html">LR-FORK.cp.ed.short.out.cpd.trs.proof.html</a></li>
</ul>
<h4 id="transformation-cpx">Transformation cpx</h4>
<ul>
<li>Commuting diagrams: <a href="lrsx-0.6.1.2/outproblr/LR-COMMUTE.cpx.ed.short">LR-COMMUTE.cpx.ed.short</a></li>
<li>TRS for commuting diagrams: <a href="lrsx-0.6.1.2/outproblr/induct/LR-COMMUTE.cpx.ed.short.out.cpx.trs">LR-COMMUTE.cpx.ed.short.out.cpx.trs</a></li>
<li>Termination proof: <a href="lrsx-0.6.1.2/outproblr/induct/LR-COMMUTE.cpx.ed.short.out.cpx.trs.proof.html">LR-COMMUTE.cpx.ed.short.out.cpx.trs.proof.html</a></li>
<li>Forking diagrams: <a href="lrsx-0.6.1.2/outproblr/LR-FORK.cpx.ed.short">LR-FORK.cpx.ed.short</a></li>
<li>TRS for forking diagrams: <a href="lrsx-0.6.1.2/outproblr/induct/LR-FORK.cpx.ed.short.out.cpx.trs">LR-FORK.cpx.ed.short.out.cpx.trs</a></li>
<li>Termination proof: <a href="lrsx-0.6.1.2/outproblr/induct/LR-FORK.cpx.ed.short.out.cpx.trs.proof.html">LR-FORK.cpx.ed.short.out.cpx.trs.proof.html</a></li>
</ul>
<h4 id="transformation-lll">Transformation lll</h4>
<ul>
<li>Commuting diagrams: <a href="lrsx-0.6.1.2/outproblr/LR-COMMUTE.lll.ed.short">LR-COMMUTE.lll.ed.short</a></li>
<li>TRS for commuting diagrams: <a href="lrsx-0.6.1.2/outproblr/induct/LR-COMMUTE.lll.ed.short.out.llet.trs">LR-COMMUTE.lll.ed.short.out.llet.trs</a></li>
<li>Termination proof: <a href="lrsx-0.6.1.2/outproblr/induct/LR-COMMUTE.lll.ed.short.out.llet.trs.proof.html">LR-COMMUTE.lll.ed.short.out.llet.trs.proof.html</a></li>
<li>Forking diagrams: <a href="lrsx-0.6.1.2/outproblr/LR-FORK.lll.ed.short">LR-FORK.lll.ed.short</a></li>
<li>TRS for forking diagrams: <a href="lrsx-0.6.1.2/outproblr/induct/LR-FORK.lll.ed.short.out.llet.trs">LR-FORK.lll.ed.short.out.llet.trs</a></li>
<li>Termination proof: <a href="lrsx-0.6.1.2/outproblr/induct/LR-FORK.lll.ed.short.out.llet.trs.proof.html">LR-FORK.lll.ed.short.out.llet.trs.proof.html</a></li>
</ul>
<h4 id="transformation-ug-ucp-and-gc">Transformation ug [ucp and gc]</h4>
<ul>
<li>Commuting diagrams: <a href="lrsx-0.6.1.2/outproblr/LR-COMMUTE.ug.ed.short">LR-COMMUTE.ug.ed.short</a></li>
<li>TRS for commuting diagrams: <a href="lrsx-0.6.1.2/outproblr/induct/LR-COMMUTE.ug.ed.short.out.ucp.trs">LR-COMMUTE.ug.ed.short.out.ucp.trs</a></li>
<li>Termination proof: <a href="lrsx-0.6.1.2/outproblr/induct/LR-COMMUTE.ug.ed.short.out.ucp.trs.proof.html">LR-COMMUTE.ug.ed.short.out.ucp.trs.proof.html</a></li>
<li>Forking diagrams: <a href="lrsx-0.6.1.2/outproblr/LR-FORK.ug.ed.short">LR-FORK.ug.ed.short</a></li>
<li>TRS for forking diagrams: <a href="lrsx-0.6.1.2/outproblr/induct/LR-FORK.ug.ed.short.out.ucp.trs">LR-FORK.ug.ed.short.out.ucp.trs</a></li>
<li>Termination proof: <a href="lrsx-0.6.1.2/outproblr/induct/LR-FORK.ug.ed.short.out.ucp.trs.proof.html">LR-FORK.ug.ed.short.out.ucp.trs.proof.html</a></li>
</ul>
<h4 id="transformation-xch">Transformation xch</h4>
<ul>
<li>Commuting diagrams: <a href="lrsx-0.6.1.2/outproblr/LR-COMMUTE.xch.ed.short">LR-COMMUTE.xch.ed.short</a></li>
<li>TRS for commuting diagrams: <a href="lrsx-0.6.1.2/outproblr/induct/LR-COMMUTE.xch.ed.short.out.xch.trs">LR-COMMUTE.xch.ed.short.out.xch.trs</a></li>
<li>Termination proof: <a href="lrsx-0.6.1.2/outproblr/induct/LR-COMMUTE.xch.ed.short.out.xch.trs.proof.html">LR-COMMUTE.xch.ed.short.out.xch.trs.proof.html</a></li>
<li>Forking diagrams: <a href="lrsx-0.6.1.2/outproblr/LR-FORK.xch.ed.short">LR-FORK.xch.ed.short</a></li>
<li>TRS for forking diagrams: <a href="lrsx-0.6.1.2/outproblr/induct/LR-FORK.xch.ed.short.out.xch.trs">LR-FORK.xch.ed.short.out.xch.trs</a></li>
<li>Termination proof: <a href="lrsx-0.6.1.2/outproblr/induct/LR-FORK.xch.ed.short.out.xch.trs.proof.html">LR-FORK.xch.ed.short.out.xch.trs.proof.html</a></li>
</ul>
</body>
</html>
