YES
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ><style type="text/css">@media screen {
    div.embedding_pane {
      position: relative;
      width: 950px;
      height: 750px;
      border: 0;
      padding: 0;
      margin: 0;
    }
    div.navigation_pane, div.proof_pane {
      border: 0;
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: auto;
      position: absolute;
    }
    div.navigation_pane {
      left: 0;
      width: 25%;
      background-color: #eee;
    }
    div.proof_pane {
      right: 0;
      width: 75%;
    }
    div.navigation {
      margin: 1ex;
    }
    div.proof, div.obligation {
      border: 1px solid black;
      margin: 1em;
      padding: 0.5ex;
    }
}
@media print {
    div.proof, div.obligation, div.navigation_pane {
      border-top: 2pt solid black;
      margin: 1em;
      padding: 0.5ex;
    }
    div.navigation_pane {
      border: 0;
    }
}
.color_red {
  color:#C00000;
}
.color_green {
  color:#00C000;
}
.color_yellow {
  color:#C0C000;
}
.color_black {
  color:#000000;
}
blockquote {
  margin-right: 0;
}
</style>
<style type="text/css">@media screen {
    div.embedding_pane, html, body {
      position: relative;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
    }
}
</style>
<title>
Termination proof of out/lneedprob/trs/lneed_commute.long.out.cpd.itrs</title>
</head>
<body id="embbody"><!-- AProVE Commit ID: ba869e7b28377cd372aedcb96abeb62c4ad6aaa5 rene 20130719 unpublished dirty
 -->
<div class="embedding_pane">
<div class="navigation_pane">
<div class="navigation">
<br><b>Termination</b> of the given <i>ITRS</i> could be <font color="#00cc00">proven</font>:<br><br><pre><a class="color_green" href="#node0">0 ITRS</a></pre>
<pre>&#8627;<a class="color_black" href="#node1">1 ITRStoQTRSProof (&#8660;, 0 ms)</a></pre>
<pre>&#8627;<a class="color_green" href="#node2">2 QTRS</a></pre>
<pre>&#8627;<a class="color_black" href="#node3">3 QTRS Reverse (&#8658;, 21 ms)</a></pre>
<pre>&#8627;<a class="color_green" href="#node4">4 QTRS</a></pre>
<pre>&#8627;<a class="color_black" href="#node5">5 DependencyPairsProof (&#8660;, 9 ms)</a></pre>
<pre>&#8627;<a class="color_green" href="#node6">6 QDP</a></pre>
<pre>&#8627;<a class="color_black" href="#node7">7 DependencyGraphProof (&#8660;, 0 ms)</a></pre>
<pre>&#8627;<a class="color_green" href="#node8">8 AND</a></pre>
<pre>    &#8627;<a class="color_green" href="#node9">9 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node10">10 UsableRulesProof (&#8660;, 1 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node11">11 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node12">12 QDPSizeChangeProof (&#8660;, 0 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node13">13 YES</a></pre>
<pre>    &#8627;<a class="color_green" href="#node14">14 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node15">15 UsableRulesProof (&#8660;, 0 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node16">16 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node17">17 QDPSizeChangeProof (&#8660;, 0 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node18">18 YES</a></pre>
<pre>    &#8627;<a class="color_green" href="#node19">19 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node20">20 UsableRulesProof (&#8660;, 0 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node21">21 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node22">22 QDPSizeChangeProof (&#8660;, 0 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node23">23 YES</a></pre>
<pre>    &#8627;<a class="color_green" href="#node24">24 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node25">25 UsableRulesProof (&#8660;, 0 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node26">26 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node27">27 MRRProof (&#8660;, 22 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node28">28 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node29">29 UsableRulesProof (&#8660;, 0 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node30">30 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node31">31 QDPSizeChangeProof (&#8660;, 0 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node32">32 YES</a></pre>
<pre>    &#8627;<a class="color_green" href="#node33">33 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node34">34 UsableRulesProof (&#8660;, 0 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node35">35 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node36">36 QDPSizeChangeProof (&#8660;, 0 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node37">37 YES</a></pre>
<pre>    &#8627;<a class="color_green" href="#node38">38 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node39">39 UsableRulesProof (&#8660;, 0 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node40">40 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node41">41 QDPSizeChangeProof (&#8660;, 0 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node42">42 YES</a></pre>
<pre>    &#8627;<a class="color_green" href="#node43">43 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node44">44 UsableRulesProof (&#8660;, 0 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node45">45 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node46">46 QDPOrderProof (&#8660;, 9 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node47">47 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node48">48 MRRProof (&#8660;, 6 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node49">49 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node50">50 PisEmptyProof (&#8660;, 0 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node51">51 YES</a></pre>
</div></div>

<div class="proof_pane">
<div id="node0" class="obligation">
<h3>(0) <font class="color_green">Obligation:</font></h3>ITRS problem:<br><br>The following function symbols are pre-defined:<br><table></table><br>The TRS R consists of the following rules:<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)))<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">Answer</font><br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">Answer</font><br><font color="#0000cc">TcpT</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">Answer</font>)<br>The set Q consists of the following terms:<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">Answer</font>)<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x0</font>)<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">Answer</font>)<br></div>
<div id="node1" class="proof">
<h3>(1) ITRStoQTRSProof (EQUIVALENT transformation)</h3>Represented integers and predefined function symbols by Terms</div>
<div id="node2" class="obligation">
<h3>(2) <font class="color_green">Obligation:</font></h3>Q restricted rewrite system:<br>The TRS R consists of the following rules:<br><blockquote><br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">Answer</font>
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">Answer</font>
<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">Answer</font>)</blockquote><br>The set Q consists of the following terms:<br><blockquote><br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tcpd</font>(<font color="#0000cc">Answer</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x0</font>)
<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">TcpT</font>(<font color="#0000cc">Answer</font>)</blockquote><br></div>
<div id="node3" class="proof">
<h3>(3) QTRS Reverse (SOUND transformation)</h3>We applied the QTRS Reverse Processor [REVERSE].</div>
<div id="node4" class="obligation">
<h3>(4) <font class="color_green">Obligation:</font></h3>Q restricted rewrite system:<br>The TRS R consists of the following rules:<br><blockquote><br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">SRllet</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRllet</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlapp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br>Q is empty.<br></div>
<div id="node5" class="proof">
<h3>(5) DependencyPairsProof (EQUIVALENT transformation)</h3>Using Dependency Pairs [AG00,LPAR04] we result in the following initial DP problem.</div>
<div id="node6" class="obligation">
<h3>(6) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">SRLBETA</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLBETA</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRPROBL</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRPROBL</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRPROBR</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRPROBR</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRCP</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRCP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRLLET</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRLAPP</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">ANSWER'</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">ANSWER'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRLLL</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRLLL</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRLBETA</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLBETA</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRLBETA</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLBETA</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRLBETA</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRCP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRPROBL</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRPROBL</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRPROBR</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRPROBR</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRCP</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRCP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRLLET</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRLAPP</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">ANSWER'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">ANSWER'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">ANSWER'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">ANSWER'</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">ANSWER'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRCP</font>(<font color="#cc0000">x</font>)</blockquote><br>The TRS R consists of the following rules:<br><blockquote><br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">SRllet</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRllet</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlapp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node7" class="proof">
<h3>(7) DependencyGraphProof (EQUIVALENT transformation)</h3>The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 7 SCCs with 4 less nodes.</div>
<div id="node8" class="obligation">
<h3>(8) <font class="color_green">Complex Obligation (AND)</font></h3></div>
<div id="node9" class="obligation">
<h3>(9) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">SRLAPP</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRLAPP</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLAPP</font>(<font color="#cc0000">x</font>)</blockquote><br>The TRS R consists of the following rules:<br><blockquote><br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">SRllet</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRllet</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlapp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node10" class="proof">
<h3>(10) UsableRulesProof (EQUIVALENT transformation)</h3>We can use the usable rules and reduction pair processor [LPAR04] with the Ce-compatible extension of the polynomial order that maps every function symbol to the sum of its arguments. Then, we can delete all non-usable rules [FROCOS05] from R.</div>
<div id="node11" class="obligation">
<h3>(11) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">SRLAPP</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRLAPP</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLAPP</font>(<font color="#cc0000">x</font>)</blockquote><br>R is empty.<br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node12" class="proof">
<h3>(12) QDPSizeChangeProof (EQUIVALENT transformation)</h3>By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. <p>From the DPs we obtained the following set of size-change graphs:
<ul><li><font color="#0000cc">SRLAPP</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLAPP</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li>
<li><font color="#0000cc">SRLAPP</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLAPP</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li></ul></div>
<div id="node13" class="obligation">
<h3>(13) <font class="color_green">YES</font></h3></div>
<div id="node14" class="obligation">
<h3>(14) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">SRLLET</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRLLET</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLLET</font>(<font color="#cc0000">x</font>)</blockquote><br>The TRS R consists of the following rules:<br><blockquote><br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">SRllet</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRllet</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlapp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node15" class="proof">
<h3>(15) UsableRulesProof (EQUIVALENT transformation)</h3>We can use the usable rules and reduction pair processor [LPAR04] with the Ce-compatible extension of the polynomial order that maps every function symbol to the sum of its arguments. Then, we can delete all non-usable rules [FROCOS05] from R.</div>
<div id="node16" class="obligation">
<h3>(16) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">SRLLET</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRLLET</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLLET</font>(<font color="#cc0000">x</font>)</blockquote><br>R is empty.<br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node17" class="proof">
<h3>(17) QDPSizeChangeProof (EQUIVALENT transformation)</h3>By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. <p>From the DPs we obtained the following set of size-change graphs:
<ul><li><font color="#0000cc">SRLLET</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLLET</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li>
<li><font color="#0000cc">SRLLET</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLLET</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li></ul></div>
<div id="node18" class="obligation">
<h3>(18) <font class="color_green">YES</font></h3></div>
<div id="node19" class="obligation">
<h3>(19) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">SRCP</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRCP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRCP</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRCP</font>(<font color="#cc0000">x</font>)</blockquote><br>The TRS R consists of the following rules:<br><blockquote><br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">SRllet</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRllet</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlapp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node20" class="proof">
<h3>(20) UsableRulesProof (EQUIVALENT transformation)</h3>We can use the usable rules and reduction pair processor [LPAR04] with the Ce-compatible extension of the polynomial order that maps every function symbol to the sum of its arguments. Then, we can delete all non-usable rules [FROCOS05] from R.</div>
<div id="node21" class="obligation">
<h3>(21) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">SRCP</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRCP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRCP</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRCP</font>(<font color="#cc0000">x</font>)</blockquote><br>R is empty.<br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node22" class="proof">
<h3>(22) QDPSizeChangeProof (EQUIVALENT transformation)</h3>By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. <p>From the DPs we obtained the following set of size-change graphs:
<ul><li><font color="#0000cc">SRCP</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRCP</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li>
<li><font color="#0000cc">SRCP</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRCP</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li></ul></div>
<div id="node23" class="obligation">
<h3>(23) <font class="color_green">YES</font></h3></div>
<div id="node24" class="obligation">
<h3>(24) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">ANSWER'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">ANSWER'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">ANSWER'</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">ANSWER'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">ANSWER'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">ANSWER'</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br>The TRS R consists of the following rules:<br><blockquote><br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">SRllet</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRllet</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlapp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node25" class="proof">
<h3>(25) UsableRulesProof (EQUIVALENT transformation)</h3>We can use the usable rules and reduction pair processor [LPAR04] with the Ce-compatible extension of the polynomial order that maps every function symbol to the sum of its arguments. Then, we can delete all non-usable rules [FROCOS05] from R.</div>
<div id="node26" class="obligation">
<h3>(26) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">ANSWER'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">ANSWER'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">ANSWER'</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">ANSWER'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">ANSWER'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">ANSWER'</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br>The TRS R consists of the following rules:<br><blockquote><br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node27" class="proof">
<h3>(27) MRRProof (EQUIVALENT transformation)</h3>By using the rule removal processor [LPAR04] with the following ordering, at least one Dependency Pair or term rewrite system rule of this QDP problem can be strictly oriented.
<br>Strictly oriented dependency pairs:
<blockquote><br><font color="#0000cc">ANSWER'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">ANSWER'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">ANSWER'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">ANSWER'</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br><br>Used ordering: Polynomial interpretation [POLO]:
<blockquote><br>POL(<b><font color="#0000cc">ANSWER'</font>(x<sub>1</sub>)</b>) = 3&middot;x<sub>1</sub><sup>&nbsp;</sup> <sub>&nbsp;</sub>
<br>POL(<b><font color="#0000cc">SRcp</font>(x<sub>1</sub>)</b>) = 2 + x<sub>1</sub><sup>&nbsp;</sup> <sub>&nbsp;</sub>
<br>POL(<b><font color="#0000cc">TcpT</font>(x<sub>1</sub>)</b>) = 3 + x<sub>1</sub><sup>&nbsp;</sup> <sub>&nbsp;</sub>
<br>POL(<b><font color="#0000cc">Tcpd</font>(x<sub>1</sub>)</b>) = x<sub>1</sub><sup>&nbsp;</sup> <sub>&nbsp;</sub></blockquote><br></div>
<div id="node28" class="obligation">
<h3>(28) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">ANSWER'</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">ANSWER'</font>(<font color="#cc0000">x</font>)</blockquote><br>The TRS R consists of the following rules:<br><blockquote><br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node29" class="proof">
<h3>(29) UsableRulesProof (EQUIVALENT transformation)</h3>We can use the usable rules and reduction pair processor [LPAR04] with the Ce-compatible extension of the polynomial order that maps every function symbol to the sum of its arguments. Then, we can delete all non-usable rules [FROCOS05] from R.</div>
<div id="node30" class="obligation">
<h3>(30) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">ANSWER'</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">ANSWER'</font>(<font color="#cc0000">x</font>)</blockquote><br>R is empty.<br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node31" class="proof">
<h3>(31) QDPSizeChangeProof (EQUIVALENT transformation)</h3>By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. <p>From the DPs we obtained the following set of size-change graphs:
<ul><li><font color="#0000cc">ANSWER'</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">ANSWER'</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li></ul></div>
<div id="node32" class="obligation">
<h3>(32) <font class="color_green">YES</font></h3></div>
<div id="node33" class="obligation">
<h3>(33) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">SRPROBR</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRPROBR</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRPROBR</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRPROBR</font>(<font color="#cc0000">x</font>)</blockquote><br>The TRS R consists of the following rules:<br><blockquote><br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">SRllet</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRllet</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlapp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node34" class="proof">
<h3>(34) UsableRulesProof (EQUIVALENT transformation)</h3>We can use the usable rules and reduction pair processor [LPAR04] with the Ce-compatible extension of the polynomial order that maps every function symbol to the sum of its arguments. Then, we can delete all non-usable rules [FROCOS05] from R.</div>
<div id="node35" class="obligation">
<h3>(35) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">SRPROBR</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRPROBR</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRPROBR</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRPROBR</font>(<font color="#cc0000">x</font>)</blockquote><br>R is empty.<br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node36" class="proof">
<h3>(36) QDPSizeChangeProof (EQUIVALENT transformation)</h3>By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. <p>From the DPs we obtained the following set of size-change graphs:
<ul><li><font color="#0000cc">SRPROBR</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRPROBR</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li>
<li><font color="#0000cc">SRPROBR</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRPROBR</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li></ul></div>
<div id="node37" class="obligation">
<h3>(37) <font class="color_green">YES</font></h3></div>
<div id="node38" class="obligation">
<h3>(38) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">SRPROBL</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRPROBL</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRPROBL</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRPROBL</font>(<font color="#cc0000">x</font>)</blockquote><br>The TRS R consists of the following rules:<br><blockquote><br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">SRllet</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRllet</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlapp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node39" class="proof">
<h3>(39) UsableRulesProof (EQUIVALENT transformation)</h3>We can use the usable rules and reduction pair processor [LPAR04] with the Ce-compatible extension of the polynomial order that maps every function symbol to the sum of its arguments. Then, we can delete all non-usable rules [FROCOS05] from R.</div>
<div id="node40" class="obligation">
<h3>(40) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">SRPROBL</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRPROBL</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRPROBL</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRPROBL</font>(<font color="#cc0000">x</font>)</blockquote><br>R is empty.<br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node41" class="proof">
<h3>(41) QDPSizeChangeProof (EQUIVALENT transformation)</h3>By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. <p>From the DPs we obtained the following set of size-change graphs:
<ul><li><font color="#0000cc">SRPROBL</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRPROBL</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li>
<li><font color="#0000cc">SRPROBL</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRPROBL</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li></ul></div>
<div id="node42" class="obligation">
<h3>(42) <font class="color_green">YES</font></h3></div>
<div id="node43" class="obligation">
<h3>(43) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">SRLBETA</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLBETA</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRLBETA</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLBETA</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRLBETA</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLBETA</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br>The TRS R consists of the following rules:<br><blockquote><br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">SRllet</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlbeta</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRprobl</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRprobr</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRllet</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRlapp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Answer'</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Answer'</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node44" class="proof">
<h3>(44) UsableRulesProof (EQUIVALENT transformation)</h3>We can use the usable rules and reduction pair processor [LPAR04] with the Ce-compatible extension of the polynomial order that maps every function symbol to the sum of its arguments. Then, we can delete all non-usable rules [FROCOS05] from R.</div>
<div id="node45" class="obligation">
<h3>(45) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">SRLBETA</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLBETA</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRLBETA</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLBETA</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRLBETA</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLBETA</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br>The TRS R consists of the following rules:<br><blockquote><br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node46" class="proof">
<h3>(46) QDPOrderProof (EQUIVALENT transformation)</h3>We use the reduction pair processor [LPAR04,JAR06].<p><br>The following pairs can be oriented strictly and are deleted.<br><blockquote><br><font color="#0000cc">SRLBETA</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLBETA</font>(<font color="#cc0000">x</font>)</blockquote>The remaining pairs can at least be oriented weakly.<br>Used ordering:  Polynomial Order [NEGPOLO,POLO] with Interpretation:
<br><p style="margin-left: 25pt"><b>POL( </b><font color="#0000cc">SRLBETA</font>(x<sub>1</sub>)<b> )</b> = x<sub>1</sub></p><br><p style="margin-left: 25pt"><b>POL( </b><font color="#0000cc">SRcp</font>(x<sub>1</sub>)<b> )</b> = 2x<sub>1</sub></p><br><p style="margin-left: 25pt"><b>POL( </b><font color="#0000cc">Tcpd</font>(x<sub>1</sub>)<b> )</b> = x<sub>1</sub> + 2</p><br><p style="margin-left: 25pt"><b>POL( </b><font color="#0000cc">TcpT</font>(x<sub>1</sub>)<b> )</b> = 2x<sub>1</sub></p><br><br>The following usable rules [FROCOS05] with respect to the argument filtering of the ordering [JAR06] were oriented:<br><blockquote><br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br></div>
<div id="node47" class="obligation">
<h3>(47) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">SRLBETA</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLBETA</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRLBETA</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLBETA</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br>The TRS R consists of the following rules:<br><blockquote><br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node48" class="proof">
<h3>(48) MRRProof (EQUIVALENT transformation)</h3>By using the rule removal processor [LPAR04] with the following ordering, at least one Dependency Pair or term rewrite system rule of this QDP problem can be strictly oriented.
<br>Strictly oriented dependency pairs:
<blockquote><br><font color="#0000cc">SRLBETA</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLBETA</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRLBETA</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRLBETA</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br><br>Used ordering: Polynomial interpretation [POLO]:
<blockquote><br>POL(<b><font color="#0000cc">SRLBETA</font>(x<sub>1</sub>)</b>) = 3&middot;x<sub>1</sub><sup>&nbsp;</sup> <sub>&nbsp;</sub>
<br>POL(<b><font color="#0000cc">SRcp</font>(x<sub>1</sub>)</b>) = 2 + x<sub>1</sub><sup>&nbsp;</sup> <sub>&nbsp;</sub>
<br>POL(<b><font color="#0000cc">TcpT</font>(x<sub>1</sub>)</b>) = 3 + x<sub>1</sub><sup>&nbsp;</sup> <sub>&nbsp;</sub>
<br>POL(<b><font color="#0000cc">Tcpd</font>(x<sub>1</sub>)</b>) = x<sub>1</sub><sup>&nbsp;</sup> <sub>&nbsp;</sub></blockquote><br></div>
<div id="node49" class="obligation">
<h3>(49) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>P is empty.<br>The TRS R consists of the following rules:<br><blockquote><br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">Tcpd</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">Tcpd</font>(<font color="#0000cc">Tcpd</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">SRcp</font>(<font color="#0000cc">TcpT</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TcpT</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))</blockquote><br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node50" class="proof">
<h3>(50) PisEmptyProof (EQUIVALENT transformation)</h3>The TRS P is empty. Hence, there is no (P,Q,R) chain.</div>
<div id="node51" class="obligation">
<h3>(51) <font class="color_green">YES</font></h3></div>
<script type="text/javascript" src="http://aprove.informatik.rwth-aachen.de/renderdot/renderdot.js.php"></script></body>
</html>
