YES
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ><style type="text/css">@media screen {
    div.embedding_pane {
      position: relative;
      width: 950px;
      height: 750px;
      border: 0;
      padding: 0;
      margin: 0;
    }
    div.navigation_pane, div.proof_pane {
      border: 0;
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: auto;
      position: absolute;
    }
    div.navigation_pane {
      left: 0;
      width: 25%;
      background-color: #eee;
    }
    div.proof_pane {
      right: 0;
      width: 75%;
    }
    div.navigation {
      margin: 1ex;
    }
    div.proof, div.obligation {
      border: 1px solid black;
      margin: 1em;
      padding: 0.5ex;
    }
}
@media print {
    div.proof, div.obligation, div.navigation_pane {
      border-top: 2pt solid black;
      margin: 1em;
      padding: 0.5ex;
    }
    div.navigation_pane {
      border: 0;
    }
}
.color_red {
  color:#C00000;
}
.color_green {
  color:#00C000;
}
.color_yellow {
  color:#C0C000;
}
.color_black {
  color:#000000;
}
blockquote {
  margin-right: 0;
}
</style>
<style type="text/css">@media screen {
    div.embedding_pane, html, body {
      position: relative;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
    }
}
</style>
<title>
Termination proof of out/lneedprob/trs/lneed_commute.long.out.xch.itrs</title>
</head>
<body id="embbody"><!-- AProVE Commit ID: ba869e7b28377cd372aedcb96abeb62c4ad6aaa5 rene 20130719 unpublished dirty
 -->
<div class="embedding_pane">
<div class="navigation_pane">
<div class="navigation">
<br><b>Termination</b> of the given <i>ITRS</i> could be <font color="#00cc00">proven</font>:<br><br><pre><a class="color_green" href="#node0">0 ITRS</a></pre>
<pre>&#8627;<a class="color_black" href="#node1">1 ITRStoQTRSProof (&#8660;, 0 ms)</a></pre>
<pre>&#8627;<a class="color_green" href="#node2">2 QTRS</a></pre>
<pre>&#8627;<a class="color_black" href="#node3">3 RFCMatchBoundsTRSProof (&#8660;, 5 ms)</a></pre>
<pre>&#8627;<a class="color_green" href="#node4">4 YES</a></pre>
</div></div>

<div class="proof_pane">
<div id="node0" class="obligation">
<h3>(0) <font class="color_green">Obligation:</font></h3>ITRS problem:<br><br>The following function symbols are pre-defined:<br><table></table><br>The TRS R consists of the following rules:<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Txch</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#0000cc">Txch</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#0000cc">Txch</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">Txch</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">Txch</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">Txch</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Txch</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">Answer</font><br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)<br>The set Q consists of the following terms:<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Txch</font>(<font color="#0000cc">Answer</font>)<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x0</font>)<br></div>
<div id="node1" class="proof">
<h3>(1) ITRStoQTRSProof (EQUIVALENT transformation)</h3>Represented integers and predefined function symbols by Terms</div>
<div id="node2" class="obligation">
<h3>(2) <font class="color_green">Obligation:</font></h3>Q restricted rewrite system:<br>The TRS R consists of the following rules:<br><blockquote><br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Txch</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#0000cc">Txch</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#0000cc">Txch</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">Txch</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">Txch</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">Txch</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">Answer</font>
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)</blockquote><br>The set Q consists of the following terms:<br><blockquote><br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">Answer</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x0</font>)</blockquote><br></div>
<div id="node3" class="proof">
<h3>(3) RFCMatchBoundsTRSProof (EQUIVALENT transformation)</h3>Termination of the TRS R could be shown with a Match Bound [MATCHBOUNDS1,MATCHBOUNDS2] of 1. This implies Q-termination of R.<br>The following rules were used to construct the certificate:<br><blockquote><br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Txch</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#0000cc">Txch</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#0000cc">Txch</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">Txch</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">Txch</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">Txch</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Txch</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">Answer</font>
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)</blockquote><br>The certificate found is represented by the following graph.<br><p>The certificate consists of the following enumerated nodes:</p><p>3, 4, 7, 8</p><p>Node 3 is start node and node 4 is final node.</p><p>Those nodes are connected through the following edges:</p><ul><li>3 to 7 labelled SRlbeta_1(0), SRprobl_1(0), SRprobr_1(0), SRcp_1(0), SRllet_1(0), SRlapp_1(0)</li>
<li>3 to 4 labelled SRprobl_1(0), SRprobr_1(0), Answer(0), SRlapp_1(0), SRllet_1(0)</li>
<li>4 to 4 labelled #_1(0)</li>
<li>7 to 4 labelled Txch_1(0), SRprobl_1(1), SRprobr_1(1), Answer(1)</li>
<li>7 to 8 labelled SRlbeta_1(1), SRprobl_1(1), SRprobr_1(1), SRcp_1(1), SRllet_1(1), SRlapp_1(1)</li>
<li>8 to 4 labelled Txch_1(1), SRprobl_1(1), SRprobr_1(1), Answer(1)</li>
<li>8 to 8 labelled SRlbeta_1(1), SRprobl_1(1), SRprobr_1(1), SRcp_1(1), SRllet_1(1), SRlapp_1(1)</li>
</ul><br></div>
<div id="node4" class="obligation">
<h3>(4) <font class="color_green">YES</font></h3></div>
<script type="text/javascript" src="http://aprove.informatik.rwth-aachen.de/renderdot/renderdot.js.php"></script></body>
</html>
