YES
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" ><style type="text/css">@media screen {
    div.embedding_pane {
      position: relative;
      width: 950px;
      height: 750px;
      border: 0;
      padding: 0;
      margin: 0;
    }
    div.navigation_pane, div.proof_pane {
      border: 0;
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: auto;
      position: absolute;
    }
    div.navigation_pane {
      left: 0;
      width: 25%;
      background-color: #eee;
    }
    div.proof_pane {
      right: 0;
      width: 75%;
    }
    div.navigation {
      margin: 1ex;
    }
    div.proof, div.obligation {
      border: 1px solid black;
      margin: 1em;
      padding: 0.5ex;
    }
}
@media print {
    div.proof, div.obligation, div.navigation_pane {
      border-top: 2pt solid black;
      margin: 1em;
      padding: 0.5ex;
    }
    div.navigation_pane {
      border: 0;
    }
}
.color_red {
  color:#C00000;
}
.color_green {
  color:#00C000;
}
.color_yellow {
  color:#C0C000;
}
.color_black {
  color:#000000;
}
blockquote {
  margin-right: 0;
}
</style>
<style type="text/css">@media screen {
    div.embedding_pane, html, body {
      position: relative;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
    }
}
</style>
<title>
Termination proof of out/lneedprob/trs/lneed_commute.long.out.llet.itrs</title>
</head>
<body id="embbody"><!-- AProVE Commit ID: ba869e7b28377cd372aedcb96abeb62c4ad6aaa5 rene 20130719 unpublished dirty
 -->
<div class="embedding_pane">
<div class="navigation_pane">
<div class="navigation">
<br><b>Termination</b> of the given <i>ITRS</i> could be <font color="#00cc00">proven</font>:<br><br><pre><a class="color_green" href="#node0">0 ITRS</a></pre>
<pre>&#8627;<a class="color_black" href="#node1">1 ITRStoQTRSProof (&#8660;, 0 ms)</a></pre>
<pre>&#8627;<a class="color_green" href="#node2">2 QTRS</a></pre>
<pre>&#8627;<a class="color_black" href="#node3">3 DependencyPairsProof (&#8660;, 23 ms)</a></pre>
<pre>&#8627;<a class="color_green" href="#node4">4 QDP</a></pre>
<pre>&#8627;<a class="color_black" href="#node5">5 DependencyGraphProof (&#8660;, 0 ms)</a></pre>
<pre>&#8627;<a class="color_green" href="#node6">6 AND</a></pre>
<pre>    &#8627;<a class="color_green" href="#node7">7 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node8">8 UsableRulesProof (&#8660;, 0 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node9">9 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node10">10 QReductionProof (&#8660;, 0 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node11">11 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node12">12 QDPSizeChangeProof (&#8660;, 0 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node13">13 YES</a></pre>
<pre>    &#8627;<a class="color_green" href="#node14">14 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node15">15 UsableRulesProof (&#8660;, 0 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node16">16 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node17">17 QReductionProof (&#8660;, 0 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node18">18 QDP</a></pre>
<pre>        &#8627;<a class="color_black" href="#node19">19 QDPSizeChangeProof (&#8660;, 0 ms)</a></pre>
<pre>        &#8627;<a class="color_green" href="#node20">20 YES</a></pre>
</div></div>

<div class="proof_pane">
<div id="node0" class="obligation">
<h3>(0) <font class="color_green">Obligation:</font></h3>ITRS problem:<br><br>The following function symbols are pre-defined:<br><table></table><br>The TRS R consists of the following rules:<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tlapp</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>)))<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)))<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">Answer</font><br><font color="#0000cc">Tllet</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">Answer</font>)<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">Answer</font><br>The set Q consists of the following terms:<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">Answer</font>)<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x0</font>)<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">Answer</font>)<br></div>
<div id="node1" class="proof">
<h3>(1) ITRStoQTRSProof (EQUIVALENT transformation)</h3>Represented integers and predefined function symbols by Terms</div>
<div id="node2" class="obligation">
<h3>(2) <font class="color_green">Obligation:</font></h3>Q restricted rewrite system:<br>The TRS R consists of the following rules:<br><blockquote><br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tlapp</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">Answer</font>
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">Answer</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">Answer</font></blockquote><br>The set Q consists of the following terms:<br><blockquote><br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">Answer</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x0</font>)
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">Answer</font>)</blockquote><br></div>
<div id="node3" class="proof">
<h3>(3) DependencyPairsProof (EQUIVALENT transformation)</h3>Using Dependency Pairs [AG00,LPAR04] we result in the following initial DP problem.</div>
<div id="node4" class="obligation">
<h3>(4) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)</blockquote><br>The TRS R consists of the following rules:<br><blockquote><br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tlapp</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">Answer</font>
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">Answer</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">Answer</font></blockquote><br>The set Q consists of the following terms:<br><blockquote><br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">Answer</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x0</font>)
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">Answer</font>)</blockquote><br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node5" class="proof">
<h3>(5) DependencyGraphProof (EQUIVALENT transformation)</h3>The approximation of the Dependency Graph [LPAR04,FROCOS05,EDGSTAR] contains 2 SCCs with 1 less node.</div>
<div id="node6" class="obligation">
<h3>(6) <font class="color_green">Complex Obligation (AND)</font></h3></div>
<div id="node7" class="obligation">
<h3>(7) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)</blockquote><br>The TRS R consists of the following rules:<br><blockquote><br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tlapp</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">Answer</font>
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">Answer</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">Answer</font></blockquote><br>The set Q consists of the following terms:<br><blockquote><br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">Answer</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x0</font>)
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">Answer</font>)</blockquote><br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node8" class="proof">
<h3>(8) UsableRulesProof (EQUIVALENT transformation)</h3>As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.</div>
<div id="node9" class="obligation">
<h3>(9) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)</blockquote><br>R is empty.<br>The set Q consists of the following terms:<br><blockquote><br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">Answer</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x0</font>)
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">Answer</font>)</blockquote><br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node10" class="proof">
<h3>(10) QReductionProof (EQUIVALENT transformation)</h3>We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].<br><blockquote><br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">Answer</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x0</font>)
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">Answer</font>)</blockquote><br></div>
<div id="node11" class="obligation">
<h3>(11) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)</blockquote><br>R is empty.<br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node12" class="proof">
<h3>(12) QDPSizeChangeProof (EQUIVALENT transformation)</h3>By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. <p>From the DPs we obtained the following set of size-change graphs:
<ul><li><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li>
<li><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li>
<li><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li>
<li><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li>
<li><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li>
<li><font color="#0000cc">TLAPP</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLAPP</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li></ul></div>
<div id="node13" class="obligation">
<h3>(13) <font class="color_green">YES</font></h3></div>
<div id="node14" class="obligation">
<h3>(14) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)</blockquote><br>The TRS R consists of the following rules:<br><blockquote><br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tlapp</font>(<font color="#0000cc">Tllet</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">Answer</font>
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">Answer</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x</font>) &#8594; <font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlbeta</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobl</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRcp</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRllet</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">Tlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">SRlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">Answer</font>) &#8594; <font color="#0000cc">Answer</font></blockquote><br>The set Q consists of the following terms:<br><blockquote><br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">Answer</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x0</font>)
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">Answer</font>)</blockquote><br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node15" class="proof">
<h3>(15) UsableRulesProof (EQUIVALENT transformation)</h3>As all Q-normal forms are R-normal forms we are in the innermost case. Hence, by the usable rules processor [LPAR04] we can delete all non-usable rules [FROCOS05] from R.</div>
<div id="node16" class="obligation">
<h3>(16) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)</blockquote><br>R is empty.<br>The set Q consists of the following terms:<br><blockquote><br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">Answer</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x0</font>)
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">Answer</font>)</blockquote><br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node17" class="proof">
<h3>(17) QReductionProof (EQUIVALENT transformation)</h3>We deleted the following terms from Q as each root-symbol of these terms does neither occur in P nor in R.[THIEMANN].<br><blockquote><br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tllet</font>(<font color="#0000cc">Answer</font>)
<br><font color="#0000cc">SRlll</font>(<font color="#cc0000">x0</font>)
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x0</font>))
<br><font color="#0000cc">Tlapp</font>(<font color="#0000cc">Answer</font>)</blockquote><br></div>
<div id="node18" class="obligation">
<h3>(18) <font class="color_green">Obligation:</font></h3>Q DP problem:<br>The TRS P consists of the following rules:<br><blockquote><br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)
<br><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)</blockquote><br>R is empty.<br>Q is empty.<br>We have to consider all minimal (P,Q,R)-chains.</div>
<div id="node19" class="proof">
<h3>(19) QDPSizeChangeProof (EQUIVALENT transformation)</h3>By using the subterm criterion [SUBTERM_CRITERION] together with the size-change analysis [AAECC05] we have proven that there are no infinite chains for this DP problem. <p>From the DPs we obtained the following set of size-change graphs:
<ul><li><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRprobl</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li>
<li><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRlbeta</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li>
<li><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRprobr</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li>
<li><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRcp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li>
<li><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRllet</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li>
<li><font color="#0000cc">TLLET</font>(<font color="#0000cc">SRlapp</font>(<font color="#cc0000">x</font>)) &#8594; <font color="#0000cc">TLLET</font>(<font color="#cc0000">x</font>)<br>The graph contains the following edges 1 > 1<p></li></ul></div>
<div id="node20" class="obligation">
<h3>(20) <font class="color_green">YES</font></h3></div>
<script type="text/javascript" src="http://aprove.informatik.rwth-aachen.de/renderdot/renderdot.js.php"></script></body>
</html>
