<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Termination Proof</title>
<style type="text/css">
                  .dp_fun { color: darkgreen; }
                  .error { color: red; }
                  .fun { color: darkblue; }
                  .label { color: gray; }
                  .var { color: red; }
                </style>
</head>
<body>
<h1>Termination Proof</h1>
<p>by <a href="http://aprove.informatik.rwth-aachen.de/">
            AProVE
          </a> (version ba869e7b28377cd372aedcb96abeb62c4ad6aaa5 rene 20130719 unpublished dirty
)</p>
<h2>Input</h2>
<p>The rewrite relation of the following TRS is considered.</p>
<table align="center">
<tr>
<td align="right">
<span class="fun">Tllet</span>(<span class="fun">SRa</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="fun">SRa</span>(<span class="fun">Tllet</span>(<span class="var">x</span>))</td>
</tr>
<tr>
<td align="right">
<span class="fun">Tllet</span>(<span class="fun">SRlll</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="fun">SRlll</span>(<span class="fun">Tllet</span>(<span class="var">x</span>))</td>
</tr>
<tr>
<td align="right">
<span class="fun">Tllet</span>(<span class="fun">SRa</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="fun">SRa</span>(<span class="var">x</span>)</td>
</tr>
<tr>
<td align="right">
<span class="fun">Tllet</span>(<span class="fun">SRlll</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="fun">SRlll</span>(<span class="var">x</span>)</td>
</tr>
<tr>
<td align="right">
<span class="fun">Tllet</span>(<span class="fun">SRlll</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left"><span class="var">x</span></td>
</tr>
<tr>
<td align="right">
<span class="fun">Tllet</span>(<span class="fun">SRlll</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="fun">SRlll</span>(<span class="fun">Tllet</span>(<span class="fun">Tlacs</span>(<span class="var">x</span>)))</td>
</tr>
<tr>
<td align="right">
<span class="fun">Tllet</span>(<span class="fun">Answer</span>)</td>
<td align="center">→</td>
<td align="left"><span class="fun">Answer</span></td>
</tr>
<tr>
<td align="right">
<span class="fun">Tlacs</span>(<span class="fun">SRlll</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left"><span class="var">x</span></td>
</tr>
<tr>
<td align="right">
<span class="fun">Tlacs</span>(<span class="fun">SRa</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="fun">SRa</span>(<span class="fun">Tlacs</span>(<span class="var">x</span>))</td>
</tr>
<tr>
<td align="right">
<span class="fun">Tlacs</span>(<span class="fun">SRlll</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="fun">SRlll</span>(<span class="fun">Tlacs</span>(<span class="var">x</span>))</td>
</tr>
<tr>
<td align="right">
<span class="fun">Tlacs</span>(<span class="fun">SRa</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="fun">SRa</span>(<span class="var">x</span>)</td>
</tr>
<tr>
<td align="right">
<span class="fun">Tlacs</span>(<span class="fun">SRlll</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="fun">SRlll</span>(<span class="var">x</span>)</td>
</tr>
<tr>
<td align="right">
<span class="fun">Tlacs</span>(<span class="fun">Answer</span>)</td>
<td align="center">→</td>
<td align="left"><span class="fun">Answer</span></td>
</tr>
</table>The evaluation strategy is innermost.<h2>Proof</h2>
<h3>1 Dependency Pair Transformation</h3>
          The following set of initial dependency pairs has been identified.
          <table align="center">
<tr>
<td align="right">
<span class="dp_fun">Tllet<sup>#</sup></span>(<span class="fun">SRa</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="dp_fun">Tllet<sup>#</sup></span>(<span class="var">x</span>)</td>
</tr>
<tr>
<td align="right">
<span class="dp_fun">Tllet<sup>#</sup></span>(<span class="fun">SRlll</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="dp_fun">Tllet<sup>#</sup></span>(<span class="var">x</span>)</td>
</tr>
<tr>
<td align="right">
<span class="dp_fun">Tllet<sup>#</sup></span>(<span class="fun">SRlll</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="dp_fun">Tllet<sup>#</sup></span>(<span class="fun">Tlacs</span>(<span class="var">x</span>))</td>
</tr>
<tr>
<td align="right">
<span class="dp_fun">Tllet<sup>#</sup></span>(<span class="fun">SRlll</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="dp_fun">Tlacs<sup>#</sup></span>(<span class="var">x</span>)</td>
</tr>
<tr>
<td align="right">
<span class="dp_fun">Tlacs<sup>#</sup></span>(<span class="fun">SRa</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="dp_fun">Tlacs<sup>#</sup></span>(<span class="var">x</span>)</td>
</tr>
<tr>
<td align="right">
<span class="dp_fun">Tlacs<sup>#</sup></span>(<span class="fun">SRlll</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="dp_fun">Tlacs<sup>#</sup></span>(<span class="var">x</span>)</td>
</tr>
</table>
<h3>1.1 Dependency Graph Processor</h3>
<p>The dependency pairs are split into 2
        components.</p>
<ul>
<li>
                The
                1<sup>st</sup>
                component contains the
                pairs<table align="center">
<tr>
<td align="right">
<span class="dp_fun">Tllet<sup>#</sup></span>(<span class="fun">SRlll</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="dp_fun">Tllet<sup>#</sup></span>(<span class="var">x</span>)</td>
</tr>
<tr>
<td align="right">
<span class="dp_fun">Tllet<sup>#</sup></span>(<span class="fun">SRa</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="dp_fun">Tllet<sup>#</sup></span>(<span class="var">x</span>)</td>
</tr>
<tr>
<td align="right">
<span class="dp_fun">Tllet<sup>#</sup></span>(<span class="fun">SRlll</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="dp_fun">Tllet<sup>#</sup></span>(<span class="fun">Tlacs</span>(<span class="var">x</span>))</td>
</tr>
</table>
<h3>1.1.1 Usable Rules Processor</h3>
<p>We restrict the rewrite rules to the following usable rules of the DP problem.</p>
<table align="center">
<tr>
<td align="right">
<span class="fun">Tlacs</span>(<span class="fun">SRlll</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left"><span class="var">x</span></td>
</tr>
<tr>
<td align="right">
<span class="fun">Tlacs</span>(<span class="fun">SRa</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="fun">SRa</span>(<span class="fun">Tlacs</span>(<span class="var">x</span>))</td>
</tr>
<tr>
<td align="right">
<span class="fun">Tlacs</span>(<span class="fun">SRlll</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="fun">SRlll</span>(<span class="fun">Tlacs</span>(<span class="var">x</span>))</td>
</tr>
<tr>
<td align="right">
<span class="fun">Tlacs</span>(<span class="fun">SRa</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="fun">SRa</span>(<span class="var">x</span>)</td>
</tr>
<tr>
<td align="right">
<span class="fun">Tlacs</span>(<span class="fun">SRlll</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="fun">SRlll</span>(<span class="var">x</span>)</td>
</tr>
<tr>
<td align="right">
<span class="fun">Tlacs</span>(<span class="fun">Answer</span>)</td>
<td align="center">→</td>
<td align="left"><span class="fun">Answer</span></td>
</tr>
</table>
<h3>1.1.1.1 Innermost Lhss Removal Processor</h3>
<p>We restrict the innermost strategy to the following left hand sides.</p>
<table align="center">
<tr><td align="left">
<span class="fun">Tlacs</span>(<span class="fun">SRlll</span>(<span class="var">x0</span>))</td></tr>
<tr><td align="left">
<span class="fun">Tlacs</span>(<span class="fun">SRa</span>(<span class="var">x0</span>))</td></tr>
<tr><td align="left">
<span class="fun">Tlacs</span>(<span class="fun">Answer</span>)</td></tr>
</table>
<h3>1.1.1.1.1 Monotonic Reduction Pair Processor</h3>
        Using the linear polynomial interpretation over the naturals<table align="center">
<tr>
<td align="right">[<span class="fun">Tlacs</span>(<span class="var">x<sub>1</sub></span>)]</td>
<td align="center"> = </td>
<td align="left">2 + 1 · <span class="var">
                    x<sub>1</sub></span>
</td>
</tr>
<tr>
<td align="right">[<span class="fun">SRlll</span>(<span class="var">x<sub>1</sub></span>)]</td>
<td align="center"> = </td>
<td align="left">3 + 1 · <span class="var">
                    x<sub>1</sub></span>
</td>
</tr>
<tr>
<td align="right">[<span class="fun">SRa</span>(<span class="var">x<sub>1</sub></span>)]</td>
<td align="center"> = </td>
<td align="left">3 + 1 · <span class="var">
                    x<sub>1</sub></span>
</td>
</tr>
<tr>
<td align="right">[<span class="fun">Answer</span>]</td>
<td align="center"> = </td>
<td align="left">0</td>
</tr>
<tr>
<td align="right">[<span class="dp_fun">Tllet<sup>#</sup></span>(<span class="var">x<sub>1</sub></span>)]</td>
<td align="center"> = </td>
<td align="left">3 · <span class="var">
                    x<sub>1</sub></span>
</td>
</tr>
</table>
              all pairs could be removed, but the
              rules<table align="center">
<tr>
<td align="right">
<span class="fun">Tlacs</span>(<span class="fun">SRa</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="fun">SRa</span>(<span class="fun">Tlacs</span>(<span class="var">x</span>))</td>
</tr>
<tr>
<td align="right">
<span class="fun">Tlacs</span>(<span class="fun">SRlll</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="fun">SRlll</span>(<span class="fun">Tlacs</span>(<span class="var">x</span>))</td>
</tr>
</table>
              remains.
	    <h3>1.1.1.1.1.1 P is empty </h3>
<p>There are no pairs anymore.</p>
</li>
<li>
                The
                2<sup>nd</sup>
                component contains the
                pairs<table align="center">
<tr>
<td align="right">
<span class="dp_fun">Tlacs<sup>#</sup></span>(<span class="fun">SRlll</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="dp_fun">Tlacs<sup>#</sup></span>(<span class="var">x</span>)</td>
</tr>
<tr>
<td align="right">
<span class="dp_fun">Tlacs<sup>#</sup></span>(<span class="fun">SRa</span>(<span class="var">x</span>))</td>
<td align="center">→</td>
<td align="left">
<span class="dp_fun">Tlacs<sup>#</sup></span>(<span class="var">x</span>)</td>
</tr>
</table>
<h3>1.1.2 Usable Rules Processor</h3>
<p>We restrict the rewrite rules to the following usable rules of the DP problem.</p>
<p>There are no rules.</p>
<h3>1.1.2.1 Innermost Lhss Removal Processor</h3>
<p>We restrict the innermost strategy to the following left hand sides.</p>
<p>There are no lhss.</p>
<h3>1.1.2.1.1 Size-Change Termination</h3>
<p>
        Using size-change termination in combination with
        
                the subterm criterion
            
        one obtains the following initial size-change graphs.</p>
<ul>
<li>
<p><span class="dp_fun">Tlacs<sup>#</sup></span>(<span class="fun">SRlll</span>(<span class="var">x</span>)) → <span class="dp_fun">Tlacs<sup>#</sup></span>(<span class="var">x</span>):</p>1&gt;1</li>
<li>
<p><span class="dp_fun">Tlacs<sup>#</sup></span>(<span class="fun">SRa</span>(<span class="var">x</span>)) → <span class="dp_fun">Tlacs<sup>#</sup></span>(<span class="var">x</span>):</p>1&gt;1</li>
</ul>
<p>As there is no critical graph in the transitive closure, there are no infinite chains.
        </p>
</li>
</ul>
</body>
</html>
